@media only screen and (min-width: 37.5em) {

    body {
        padding: 15px;
    }
    picture {
        box-shadow: 3px 3px 3px #bbb;
        margin-bottom: 5px;
    }

    header {
        display: flex;
        justify-content: center;
        align-content: center;
    }
    header img {
        display: flex;
        justify-content: flex-end;
        align-content: flex-start;
        height: 144px;
    }

    section.forecast {
        display: inline-flex;
        flex-flow: column;
        width: 96%;
        font-size: 20px;
        margin-bottom: 35px;
    }

    #article-title {
        display: inline-flex;
        font-size: 40px;
        text-decoration: overline underline;
    }


    .weather-summary {
        margin-top: 35px;
        flex-flow: column wrap;
        border: 3px solid black;
        background: #bdb;
        font-size: 20px;
    }

    .weather-summary img {
        width: 100%;
    }

    .summary-content {
        align-content: flex-end;
    }

    #summary-title {
        width: 100%;
    }

    main article img {
        width: 50%;
        float: right;
        margin: 7px;
        box-shadow: 3px 3px 3px #bbb;
    }

    main article p {
        font-size: 20px;
    }

    picture {
        padding-left: 10px;
        width: 50%;
        float: left;
    }

    table,
    th,
    td {
        text-align: center;
        align-content: center;
        border: 1px solid #666;
        border-collapse: collapse;
    }

    table {
        border-top: 10px solid #666;
        width: 100%;
        display: inline-table
    }

    footer {
        border-top: 5px solid #666;
        width: 100%;
        display: inline-block;
        border-bottom: 5px solid #666;
        font-size: 20px;
    }

    /*Class Selectors*/
    .gallery {
        grid-template-columns: 1fr 1fr;
    }


}
